# RentApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bharti/rentapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharti/rentapplication/: RentApplication.kt
app/src/main/java/com/bharti/rentapplication/dao/: FlatDao.kt  HouseDao.kt  PastTenantDao.kt  PaymentDao.kt  PersonDao.kt  TenantDao.kt
app/src/main/java/com/bharti/rentapplication/data/: AppDatabase.kt  Flat.kt  FlatDetails.kt  GovernmentIdType.kt  House.kt  PastTenant.kt  Payment.kt  PaymentMode.kt  Person.kt  Tenant.kt
app/src/main/java/com/bharti/rentapplication/di/: AppModule.kt
app/src/main/java/com/bharti/rentapplication/utils/: Converters.kt
app/src/main/java/com/bharti/rentapplication/view/: DashboardActivity.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_house_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bharti/rentapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
